This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: reference.bib
You've used 76 entries,
            2773 wiz_defined-function locations,
            906 strings with 18793 characters,
and the built_in function-call counts, 37694 in all, are:
= -- 3022
> -- 3301
< -- 47
+ -- 1125
- -- 1044
* -- 3037
:= -- 5995
add.period$ -- 219
call.type$ -- 76
change.case$ -- 537
chr.to.int$ -- 71
cite$ -- 152
duplicate$ -- 1278
empty$ -- 2555
format.name$ -- 1155
if$ -- 7754
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 14
newline$ -- 376
num.names$ -- 304
pop$ -- 1317
preamble$ -- 1
purify$ -- 461
quote$ -- 0
skip$ -- 1388
stack$ -- 0
substring$ -- 351
swap$ -- 119
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 836
warning$ -- 0
while$ -- 243
width$ -- 0
write$ -- 906
